#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr  4 16:08:49 2024
# Process ID: 11028
# Current directory: D:/Desktop/verilog_final/verilog_final.runs/impl_1
# Command line: vivado.exe -log TopStudent.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopStudent.tcl -notrace
# Log file: D:/Desktop/verilog_final/verilog_final.runs/impl_1/TopStudent.vdi
# Journal file: D:/Desktop/verilog_final/verilog_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/Xilinx/Vivado/2018.2/scripts/Vivado_init.tcl'
source TopStudent.tcl -notrace
Command: link_design -top TopStudent -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9120 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'TopStudent' is not ideal for floorplanning, since the cellview 'Oled_Display' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Desktop/verilog_final/verilog_final.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/Desktop/verilog_final/verilog_final.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 604.969 ; gain = 355.906
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.596 . Memory (MB): peak = 608.965 ; gain = 3.996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 142bc5e68

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1170.863 ; gain = 561.426

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 40 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1436463e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1170.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11dc883c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1170.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bff75b6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1170.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bff75b6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1170.863 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f28d7e19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1170.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f28d7e19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1170.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1170.863 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f28d7e19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1170.863 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f28d7e19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1170.863 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f28d7e19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1170.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1170.863 ; gain = 565.895
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1170.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/verilog_final/verilog_final.runs/impl_1/TopStudent_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopStudent_drc_opted.rpt -pb TopStudent_drc_opted.pb -rpx TopStudent_drc_opted.rpx
Command: report_drc -file TopStudent_drc_opted.rpt -pb TopStudent_drc_opted.pb -rpx TopStudent_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Desktop/verilog_final/verilog_final.runs/impl_1/TopStudent_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1170.863 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c131dbd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1170.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1170.863 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1821ce9d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1207.191 ; gain = 36.328

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21962679b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1280.082 ; gain = 109.219

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21962679b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1280.082 ; gain = 109.219
Phase 1 Placer Initialization | Checksum: 21962679b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1280.082 ; gain = 109.219

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a2093a59

Time (s): cpu = 00:01:04 ; elapsed = 00:01:14 . Memory (MB): peak = 1280.082 ; gain = 109.219

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1280.082 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 2314cf5b7

Time (s): cpu = 00:07:11 ; elapsed = 00:08:20 . Memory (MB): peak = 1280.082 ; gain = 109.219
Phase 2 Global Placement | Checksum: 1e4ffce84

Time (s): cpu = 00:07:12 ; elapsed = 00:08:21 . Memory (MB): peak = 1280.082 ; gain = 109.219

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e4ffce84

Time (s): cpu = 00:07:12 ; elapsed = 00:08:21 . Memory (MB): peak = 1280.082 ; gain = 109.219

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16f33f51f

Time (s): cpu = 00:07:13 ; elapsed = 00:08:22 . Memory (MB): peak = 1280.082 ; gain = 109.219

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 115f1e37d

Time (s): cpu = 00:07:13 ; elapsed = 00:08:22 . Memory (MB): peak = 1280.082 ; gain = 109.219

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 115f1e37d

Time (s): cpu = 00:07:13 ; elapsed = 00:08:22 . Memory (MB): peak = 1280.082 ; gain = 109.219

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2503cc187

Time (s): cpu = 00:07:17 ; elapsed = 00:08:25 . Memory (MB): peak = 1280.082 ; gain = 109.219

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a6dfe3b1

Time (s): cpu = 00:07:18 ; elapsed = 00:08:27 . Memory (MB): peak = 1280.082 ; gain = 109.219

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a6dfe3b1

Time (s): cpu = 00:07:18 ; elapsed = 00:08:27 . Memory (MB): peak = 1280.082 ; gain = 109.219
Phase 3 Detail Placement | Checksum: 1a6dfe3b1

Time (s): cpu = 00:07:18 ; elapsed = 00:08:27 . Memory (MB): peak = 1280.082 ; gain = 109.219

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a6d04346

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: a6d04346

Time (s): cpu = 00:07:21 ; elapsed = 00:08:30 . Memory (MB): peak = 1314.281 ; gain = 143.418
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.406. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 9bf8d911

Time (s): cpu = 00:07:21 ; elapsed = 00:08:30 . Memory (MB): peak = 1314.281 ; gain = 143.418
Phase 4.1 Post Commit Optimization | Checksum: 9bf8d911

Time (s): cpu = 00:07:21 ; elapsed = 00:08:30 . Memory (MB): peak = 1314.281 ; gain = 143.418

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9bf8d911

Time (s): cpu = 00:07:22 ; elapsed = 00:08:30 . Memory (MB): peak = 1314.281 ; gain = 143.418

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9bf8d911

Time (s): cpu = 00:07:22 ; elapsed = 00:08:30 . Memory (MB): peak = 1314.281 ; gain = 143.418

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: a8d5994a

Time (s): cpu = 00:07:22 ; elapsed = 00:08:30 . Memory (MB): peak = 1314.281 ; gain = 143.418
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a8d5994a

Time (s): cpu = 00:07:22 ; elapsed = 00:08:30 . Memory (MB): peak = 1314.281 ; gain = 143.418
Ending Placer Task | Checksum: 8b387f55

Time (s): cpu = 00:07:22 ; elapsed = 00:08:30 . Memory (MB): peak = 1314.281 ; gain = 143.418
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:23 ; elapsed = 00:08:31 . Memory (MB): peak = 1314.281 ; gain = 143.418
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.586 ; gain = 5.305
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/verilog_final/verilog_final.runs/impl_1/TopStudent_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopStudent_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1319.586 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TopStudent_utilization_placed.rpt -pb TopStudent_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1319.586 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopStudent_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1319.586 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 40433755 ConstDB: 0 ShapeSum: 4af54800 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: efcc1c42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1395.512 ; gain = 75.926
Post Restoration Checksum: NetGraph: a66a59a9 NumContArr: 4961c299 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: efcc1c42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1396.801 ; gain = 77.215

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: efcc1c42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1426.238 ; gain = 106.652

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: efcc1c42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1426.238 ; gain = 106.652
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b56ddbb5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1463.676 ; gain = 144.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.404  | TNS=0.000  | WHS=-0.118 | THS=-3.874 |

Phase 2 Router Initialization | Checksum: 23b756b84

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.832 ; gain = 152.246

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10099b5aa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1511.113 ; gain = 191.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4543
 Number of Nodes with overlaps = 655
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.919  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21c51f4df

Time (s): cpu = 00:00:46 ; elapsed = 00:00:26 . Memory (MB): peak = 1511.113 ; gain = 191.527
Phase 4 Rip-up And Reroute | Checksum: 21c51f4df

Time (s): cpu = 00:00:46 ; elapsed = 00:00:26 . Memory (MB): peak = 1511.113 ; gain = 191.527

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21c51f4df

Time (s): cpu = 00:00:46 ; elapsed = 00:00:26 . Memory (MB): peak = 1511.113 ; gain = 191.527

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21c51f4df

Time (s): cpu = 00:00:47 ; elapsed = 00:00:26 . Memory (MB): peak = 1511.113 ; gain = 191.527
Phase 5 Delay and Skew Optimization | Checksum: 21c51f4df

Time (s): cpu = 00:00:47 ; elapsed = 00:00:26 . Memory (MB): peak = 1511.113 ; gain = 191.527

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1927a31be

Time (s): cpu = 00:00:47 ; elapsed = 00:00:26 . Memory (MB): peak = 1511.113 ; gain = 191.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.012  | TNS=0.000  | WHS=0.114  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1927a31be

Time (s): cpu = 00:00:47 ; elapsed = 00:00:26 . Memory (MB): peak = 1511.113 ; gain = 191.527
Phase 6 Post Hold Fix | Checksum: 1927a31be

Time (s): cpu = 00:00:47 ; elapsed = 00:00:27 . Memory (MB): peak = 1511.113 ; gain = 191.527

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.38826 %
  Global Horizontal Routing Utilization  = 5.56819 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15744191d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:27 . Memory (MB): peak = 1511.113 ; gain = 191.527

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15744191d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:27 . Memory (MB): peak = 1511.113 ; gain = 191.527

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1438314f0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:29 . Memory (MB): peak = 1511.113 ; gain = 191.527

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.012  | TNS=0.000  | WHS=0.114  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1438314f0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 1511.113 ; gain = 191.527
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 1511.113 ; gain = 191.527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 1511.113 ; gain = 191.527
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1511.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/verilog_final/verilog_final.runs/impl_1/TopStudent_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopStudent_drc_routed.rpt -pb TopStudent_drc_routed.pb -rpx TopStudent_drc_routed.rpx
Command: report_drc -file TopStudent_drc_routed.rpt -pb TopStudent_drc_routed.pb -rpx TopStudent_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Desktop/verilog_final/verilog_final.runs/impl_1/TopStudent_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TopStudent_methodology_drc_routed.rpt -pb TopStudent_methodology_drc_routed.pb -rpx TopStudent_methodology_drc_routed.rpx
Command: report_methodology -file TopStudent_methodology_drc_routed.rpt -pb TopStudent_methodology_drc_routed.pb -rpx TopStudent_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Desktop/verilog_final/verilog_final.runs/impl_1/TopStudent_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TopStudent_power_routed.rpt -pb TopStudent_power_summary_routed.pb -rpx TopStudent_power_routed.rpx
Command: report_power -file TopStudent_power_routed.rpt -pb TopStudent_power_summary_routed.pb -rpx TopStudent_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1581.000 ; gain = 69.887
INFO: [runtcl-4] Executing : report_route_status -file TopStudent_route_status.rpt -pb TopStudent_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopStudent_timing_summary_routed.rpt -pb TopStudent_timing_summary_routed.pb -rpx TopStudent_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopStudent_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopStudent_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TopStudent_bus_skew_routed.rpt -pb TopStudent_bus_skew_routed.pb -rpx TopStudent_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force TopStudent.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 7107712 bits.
Writing bitstream ./TopStudent.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1978.332 ; gain = 397.332
INFO: [Common 17-206] Exiting Vivado at Thu Apr  4 16:18:51 2024...
