#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr  3 13:05:52 2024
# Process ID: 29004
# Current directory: D:/Desktop/TurboStrike-FPGA-Project/TurboStrike.runs/impl_1
# Command line: vivado.exe -log turbostrike.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source turbostrike.tcl -notrace
# Log file: D:/Desktop/TurboStrike-FPGA-Project/TurboStrike.runs/impl_1/turbostrike.vdi
# Journal file: D:/Desktop/TurboStrike-FPGA-Project/TurboStrike.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/Xilinx/Vivado/2018.2/scripts/Vivado_init.tcl'
source turbostrike.tcl -notrace
Command: link_design -top turbostrike -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Desktop/TurboStrike-FPGA-Project/TurboStrike.srcs/constrs_1/new/my_basys3_constraints.xdc]
Finished Parsing XDC File [D:/Desktop/TurboStrike-FPGA-Project/TurboStrike.srcs/constrs_1/new/my_basys3_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 565.793 ; gain = 316.543
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.347 . Memory (MB): peak = 588.957 ; gain = 23.164

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c22ba6d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1122.988 ; gain = 534.031

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c22ba6d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1122.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c22ba6d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1122.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c22ba6d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1122.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c22ba6d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1122.988 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c22ba6d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1122.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c22ba6d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1122.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1122.988 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c22ba6d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1122.988 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c22ba6d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1122.988 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c22ba6d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1122.988 ; gain = 557.195
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1122.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/TurboStrike-FPGA-Project/TurboStrike.runs/impl_1/turbostrike_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file turbostrike_drc_opted.rpt -pb turbostrike_drc_opted.pb -rpx turbostrike_drc_opted.rpx
Command: report_drc -file turbostrike_drc_opted.rpt -pb turbostrike_drc_opted.pb -rpx turbostrike_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Desktop/TurboStrike-FPGA-Project/TurboStrike.runs/impl_1/turbostrike_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.988 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14182134e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1122.988 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.988 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc68a725

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1160.633 ; gain = 37.645

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 140f069ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1160.633 ; gain = 37.645

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 140f069ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1160.633 ; gain = 37.645
Phase 1 Placer Initialization | Checksum: 140f069ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 1160.633 ; gain = 37.645

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 140f069ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1160.633 ; gain = 37.645
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 11876e15b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1160.633 ; gain = 37.645

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11876e15b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1160.633 ; gain = 37.645

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1388ae4c9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1160.633 ; gain = 37.645

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cbb4904d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1160.633 ; gain = 37.645

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cbb4904d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1160.633 ; gain = 37.645

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 256e10842

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1160.633 ; gain = 37.645

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 256e10842

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1160.633 ; gain = 37.645

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 256e10842

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1160.633 ; gain = 37.645
Phase 3 Detail Placement | Checksum: 256e10842

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1160.633 ; gain = 37.645

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 256e10842

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1160.633 ; gain = 37.645

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 256e10842

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1160.633 ; gain = 37.645

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 256e10842

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1160.633 ; gain = 37.645

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 235e552f9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1160.633 ; gain = 37.645
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 235e552f9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1160.633 ; gain = 37.645
Ending Placer Task | Checksum: 14414cabf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1160.633 ; gain = 37.645
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1160.633 ; gain = 37.645
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1160.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/TurboStrike-FPGA-Project/TurboStrike.runs/impl_1/turbostrike_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file turbostrike_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1160.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file turbostrike_utilization_placed.rpt -pb turbostrike_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1160.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file turbostrike_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1160.633 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8b82facc ConstDB: 0 ShapeSum: b891cff3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10ef649d5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1225.340 ; gain = 64.707
Post Restoration Checksum: NetGraph: da462e51 NumContArr: 34b01b84 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 10ef649d5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1282.645 ; gain = 122.012

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10ef649d5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1291.883 ; gain = 131.250

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10ef649d5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1291.883 ; gain = 131.250
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: eb6c2ee9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.801 ; gain = 136.168
Phase 2 Router Initialization | Checksum: eb6c2ee9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.801 ; gain = 136.168

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d69b5a52

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.801 ; gain = 136.168

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11e618ba9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.801 ; gain = 136.168
Phase 4 Rip-up And Reroute | Checksum: 11e618ba9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.801 ; gain = 136.168

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11e618ba9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.801 ; gain = 136.168

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11e618ba9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.801 ; gain = 136.168
Phase 5 Delay and Skew Optimization | Checksum: 11e618ba9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.801 ; gain = 136.168

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11e618ba9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.801 ; gain = 136.168
Phase 6.1 Hold Fix Iter | Checksum: 11e618ba9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.801 ; gain = 136.168
Phase 6 Post Hold Fix | Checksum: 11e618ba9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.801 ; gain = 136.168

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0481544 %
  Global Horizontal Routing Utilization  = 0.0346174 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11e618ba9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.801 ; gain = 136.168

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11e618ba9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1299.305 ; gain = 138.672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 119a66eac

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1299.305 ; gain = 138.672

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 119a66eac

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1299.305 ; gain = 138.672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1299.305 ; gain = 138.672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1299.305 ; gain = 138.672
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1299.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/TurboStrike-FPGA-Project/TurboStrike.runs/impl_1/turbostrike_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file turbostrike_drc_routed.rpt -pb turbostrike_drc_routed.pb -rpx turbostrike_drc_routed.rpx
Command: report_drc -file turbostrike_drc_routed.rpt -pb turbostrike_drc_routed.pb -rpx turbostrike_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Desktop/TurboStrike-FPGA-Project/TurboStrike.runs/impl_1/turbostrike_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file turbostrike_methodology_drc_routed.rpt -pb turbostrike_methodology_drc_routed.pb -rpx turbostrike_methodology_drc_routed.rpx
Command: report_methodology -file turbostrike_methodology_drc_routed.rpt -pb turbostrike_methodology_drc_routed.pb -rpx turbostrike_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Desktop/TurboStrike-FPGA-Project/TurboStrike.runs/impl_1/turbostrike_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file turbostrike_power_routed.rpt -pb turbostrike_power_summary_routed.pb -rpx turbostrike_power_routed.rpx
Command: report_power -file turbostrike_power_routed.rpt -pb turbostrike_power_summary_routed.pb -rpx turbostrike_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file turbostrike_route_status.rpt -pb turbostrike_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file turbostrike_timing_summary_routed.rpt -pb turbostrike_timing_summary_routed.pb -rpx turbostrike_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file turbostrike_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file turbostrike_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file turbostrike_bus_skew_routed.rpt -pb turbostrike_bus_skew_routed.pb -rpx turbostrike_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force turbostrike.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15263456 bits.
Writing bitstream ./turbostrike.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1710.195 ; gain = 326.047
INFO: [Common 17-206] Exiting Vivado at Wed Apr  3 13:06:50 2024...
