FFFE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,F7FF,F7FF,FFFF,FFFF,FFDF,FFDF,FFFF,FFFF,F7FF,F7FF,F7FF,FFFF,FFDF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,F7FF,F7FF,FFFF,FFDF,FFDF,FFDF,FFDF,FFFF,F7FF,F7FF,F7FF,FFFF,FFDF,
FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFDF,FFFF,F7FF,F7FF,FFFF,FFDF,FFBF,FFBF,FFDF,FFFF,F7FF,F7FF,F7FF,FFFF,FFDF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFE,FFFE,FFFE,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFFF,FFFF,FFFE,FFFE,FFFE,FFFE,FFDE,
FFDF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFE,FFFE,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFDF,FFDF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFE,FFFE,FFFE,FFFE,FFFF,FFFF,FFFF,FFFF,FFDF,
FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFBF,F77E,EF5E,EF3D,E73D,E73D,E73C,E73B,E75B,E75B,E73B,E73C,E73C,E73D,E73C,E73C,DF5C,DF5C,DF5C,DF5B,DF7B,DF7B,DF7B,DF7B,DF5C,E75C,E73D,E73D,E73D,EF1D,
EF3D,E73C,E73C,EF7D,F7BE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFBE,FFFF,FFFF,E6FC,EF5E,EF3D,E73D,E73C,EF5C,E75B,E75B,E75A,E75B,E75B,E75B,DF5B,E7BC,D75A,E7BC,D75B,CF1A,A5D6,AE38,BEBA,C6DB,E7FF,E7BF,EFBF,EF9F,E73D,EF7E,DF1C,
EF5D,E73C,E73C,EF5D,FFFF,6B4D,39C7,4208,39E7,4208,4228,8410,F7BE,632C,39E7,4208,39E7,4208,39E7,8410,F79E,CE59,4228,39E7,31A6,4A49,39E7,39C7,4A69,FFFF,C618,2965,
0000,0841,630C,4A69,B596,FFFF,8410,0020,0000,18E3,73AE,31A6,FFDF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFDF,E71C,EF5D,DEFC,E73C,EF7C,DF3A,DF5A,DF59,E779,E79A,DF79,DF59,D738,C6D5,B6B4,B695,8D31,9DD5,AE59,8D56,A65B,AE7C,CF1F,F7FF,F7FF,F7FF,FFFF,DF5C,E77C,
DEFB,F7BE,DEDB,EF7D,F79E,D6BA,2104,0000,CE59,AD75,4228,0841,AD75,C638,18E3,0000,BDD7,BDD7,4228,0000,C618,E71C,7BCF,0000,630C,AD55,BDF7,8C71,0861,FFDF,0000,18C3,
BDF7,BDD7,8430,0000,73AE,9CF3,0000,738E,C618,B5B6,31A6,0000,F79E,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFDF,E71C,EF5D,DEFB,E73B,E79C,E7BB,E799,DF78,D737,C6F5,BE94,AE53,A611,95CE,95EF,7CED,7CCF,BEBA,C71D,6C95,74B8,3AF1,6C36,C6BF,EFDF,FFFF,FFFF,EFDC,F7FD,
EF5C,DEFB,EF5D,E73C,FFFF,F7BE,2945,0861,6B6D,7BCF,39C7,0000,E71C,FFDF,2124,0841,7BCF,8430,2104,0020,DEDB,FFFF,AD55,0000,39C7,8410,A534,CE79,8410,EF5D,10A2,0000,
0861,18C3,4A49,6B4D,CE79,94B2,0000,0000,0000,39E7,6B6D,630C,E71C,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFDF,E73C,EF7D,DF3B,E75B,DF59,B654,AE32,A611,9DCF,95AE,8DAE,8D8E,8D8D,858C,856D,5BEA,AE56,DFDF,9DFA,4372,3B33,3B34,4B74,6BD5,B5DB,D6DC,DEFB,EFFC,EFDC,
EF9D,EF7D,E71C,E71C,FFFF,FFFF,2104,0000,7BCF,8C51,8430,DEDB,FFFF,FFFF,18E3,0000,7BCF,18E3,0020,C638,FFFF,F7BE,AD75,0000,2965,8430,B596,EF5D,D69A,E71C,738E,52AA,
39E7,2945,0841,0000,AD75,D69A,52AA,4A49,39E7,2945,0000,0861,FFFF,FFFF,F79E,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFDF,FFFF,FFFF,E73C,E77C,E77C,DF5A,BE75,956F,8D6D,854C,856B,856B,858B,85AC,85CD,7D6D,6CAC,74AE,DFBD,E7FF,8D79,4373,4394,3B74,3AF2,6393,CE9E,FFFF,FFFF,FFFE,F7FD,
F7DE,EF5D,EF5D,E71C,FFFF,C618,2104,0841,BDD7,FFDF,FFDF,FFFF,FFFF,D69A,0861,18C3,BDF7,9492,0000,630C,D69A,F79E,8430,0000,5ACB,B596,BDF7,73AE,10A2,B5B6,0861,9CD3,
F7BE,FFFF,8430,0841,94B2,39E7,2945,CE59,FFFF,F7BE,2945,0000,F79E,F7BE,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFDF,FFFF,FFFF,DF3C,E73B,E79B,D759,A5F2,95AF,95CE,8DCD,8DEC,8DEB,85EB,85CA,7DAC,7D4E,642D,BE98,F7FF,EFFF,B69E,3B51,3311,4393,3B31,9D7A,EF9F,FFFF,FFFF,F7DD,FFFE,
FFFF,E71C,FFFF,EF5D,FFFF,4228,0000,0000,0000,E73C,FFFF,FFFF,FFFF,2945,0000,0000,0000,C618,0000,10A2,3186,A534,0000,0000,0020,0020,0020,0000,0841,A534,0000,18C3,
0000,0000,0000,738E,F79E,4A69,18E3,0020,0000,0000,18C3,A534,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,E73C,DF3B,E77B,DF7A,AE32,854D,856B,85AB,85CA,85EA,860A,7DE9,7DAC,7511,7CB3,EFFF,F7FF,F7FF,CF3F,5412,3B90,332F,4B91,BE7D,FFFF,FFDF,FFDF,F7BF,FFFF,
FFFF,FFDF,D6BA,DEFB,FFFF,FFFF,FFFF,FFFF,FFFF,EF7D,FFFF,FFFF,F7BE,FFFF,FFFF,FFFF,FFFF,FFFF,DEFB,CE79,FFDF,FFFF,FFDF,FFDF,F7BE,F7BE,F7BE,FFFF,FFFF,F7BE,FFFF,FFFF,
DEDB,CE79,FFFF,F7BE,FFFF,FFDF,F7BE,FFFF,CE79,DEFB,FFDF,FFFF,FFDF,FFFF,F7BE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFDF,FFFF,E75C,DF5B,E79B,E7DA,BED5,95AE,8DCD,85CB,85CA,7DEA,7DE9,7E0A,85CD,5C2F,9558,F7FF,F7FF,EFFF,DFBF,C75F,DFFF,E7FF,DFBF,DF5E,FFFF,FFDF,FFDF,FFFF,F7BF,
FFFF,FFFF,EF7D,EF7D,FFFF,F7BE,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,F7BE,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFDF,FFFF,FFFF,FFDF,FFDF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,F7BE,FFFF,FFFF,F79E,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFDF,FFFF,E73C,E75C,DF5A,DF79,DF98,B693,95CE,856B,8DEC,8E2C,85CA,7DA9,85CE,53CE,9DB9,EFFF,EFFF,E7DF,E7BF,E7BF,F7FF,F7FF,EFDF,F7DE,DF3B,FFFF,FFFF,FFFF,FFFF,
FFFF,F7BE,F79E,E73C,FFFF,FFFF,FFDF,FFFF,F7BE,FFFF,FFFF,FFDF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,F79E,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,
FFFF,EF7D,FFFF,F7BE,FFFF,FFFF,F7BE,FFFF,FFDF,FFFF,FFFF,FFDF,FFFF,F79E,FFDF,FFFF,F7BE,FFFF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,F7BE,FFFF,FFFF,FFDF,F7BE,FFFF,
FFFF,FFDF,FFFF,E73C,E75C,E75B,DF7A,DF79,CF36,A651,8D8D,858C,85CB,85CB,85CA,85CE,53EF,9DDA,DFBF,EFFF,DF9F,DF3E,F7FF,FFFF,F7DF,FFFF,F7FF,DF3B,EFDF,F7FF,EFBF,F7FF,
FFFF,FFFF,E73C,DEFB,EF7D,FFFF,FFFF,FFDF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFDF,FFFF,FFDF,FFFF,FFFF,FFFF,F7BE,FFFF,E73C,FFFF,FFFF,FFDF,FFFF,EF7D,FFFF,F7BE,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,EF5D,F7BE,FFDF,FFFF,FFFF,F7BE,FFFF,FFFF,F7BE,FFFF,FFFF,F79E,FFFF,F7BE,FFFF,FFFF,FFFF,F7BE,FFFF,FFDF,FFFF,FFDF,FFFF,FFFF,FFDF,F7BE,FFFF,FFFF,
FFFF,FFDF,FFFF,E73C,E73C,E73C,E75B,DF7A,DF99,C6F5,9E0F,856B,7D8A,85EA,862A,7DCD,4BCE,8D7A,8D39,84F8,C6DE,E79F,FFFF,F7DD,FFFF,EF9E,F7DF,F7FF,A5B9,8D38,8519,AE1C,
FFFF,DEFB,DEDB,F7BE,FFFF,E73C,FFFF,FFFF,F7BE,F7BE,FFFF,FFFF,FFDF,FFFF,FFFF,F7BE,FFFF,FFDF,FFFF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,F79E,FFFF,
FFFF,FFDF,F7BE,FFFF,FFFF,FFFF,FFFF,F79E,F79E,F7BE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,F7BE,F79E,FFFF,F7BE,FFDF,FFFF,F7BE,FFFF,EF7D,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,E73C,E73D,E73C,E73C,E75B,DF7A,D758,B6B3,95CE,7D8A,85EA,8629,7DCC,5CB0,6CD6,5C16,3A91,9519,EFBF,FFFE,FFFD,FFFE,FFFF,F7FF,C6BF,5372,4332,4B95,6415,
F7FF,D69A,E73C,E73C,FFDF,738E,4208,39C7,4A69,4228,4208,8410,F7BE,BDF7,3186,4A69,4A49,39E7,39E7,4228,39E7,4228,BDF7,39C7,4208,5AEB,F7BE,D69A,39E7,4228,4A49,E73C,
FFFF,94B2,4A69,18E3,0000,39E7,7BEF,4208,FFFF,FFFF,FFFF,EF7D,7BCF,31A6,39E7,39E7,3186,4228,39C7,31A6,A514,FFFF,B5B6,5AEB,2945,10A2,18C3,528A,A534,EF7D,FFDF,FFFF,
FFFE,F7FE,FFFF,E73C,E73D,E71D,E73D,E73C,DF3B,E79B,CF57,A651,85AB,85CA,8609,7DEB,6DB0,43EF,5C56,4314,4AD3,A55B,F7DF,FFFF,F7DF,FFFF,CEDF,6C15,4332,3B53,3353,6CD8,
C69C,DEDB,F7BE,E71C,FFFF,B5B6,18E3,0000,A514,CE79,4208,0000,BDD7,A534,18C3,B596,A514,0020,2124,BDF7,8430,2104,DEDB,73AE,0000,0000,4228,E71C,7BCF,0020,9CD3,EF7D,
4A69,0020,2945,A534,C638,9CF3,1082,0000,F7BE,F79E,FFDF,FFFF,632C,528A,AD75,6B4D,0861,73AE,C618,3186,73AE,B596,0000,0861,8C51,B5B6,BDD7,2124,0000,52AA,FFFF,FFFF,
FFFE,F7FE,FFFF,E73C,EF3D,EF1D,EF1D,EF1D,E71C,EF9C,DF79,B6B4,95EE,7DCC,7DEA,760B,5D4C,3C0C,43D2,4BB5,42F4,63B5,DF3E,EFDE,F7FD,E7BD,A5D8,5392,3B11,3373,4415,8E1B,
B65A,EF5D,E73C,E73C,FFFF,FFFF,2945,0020,8410,7BEF,2104,0861,CE59,E73C,7BEF,FFDF,D69A,0020,4208,FFFF,BDF7,94B2,FFFF,8C71,0000,2104,0000,39C7,A534,0000,E73C,DEFB,
0861,0000,DEFB,FFFF,FFDF,F7BE,9CD3,0000,FFDF,FFFF,FFFF,FFFF,A534,B5B6,FFFF,73AE,0000,9CD3,FFFF,9CF3,BDF7,31A6,0000,8C71,FFFF,F7BE,FFFF,D6BA,0841,0841,CE59,FFFF,
FFFE,F7FE,FFFF,E73C,EF1D,EF1D,EF1D,EF1D,EF3D,EF5C,E77B,CF58,AEB4,8E10,75AD,658C,554C,552E,440F,43B1,6C76,84F8,C6FC,D75A,C716,CF56,B696,8534,4B91,7559,85FA,95F9,
D71C,EF5D,D6BA,EF5D,FFFF,F7BE,18E3,0000,73AE,7BEF,6B4D,0000,4A49,F79E,FFFF,FFFF,DEDB,0020,39E7,FFFF,FFFF,F7BE,FFFF,94B2,0000,EF7D,31A6,0000,0020,0000,E73C,C638,
0000,0000,E73C,FFDF,FFDF,FFFF,EF7D,BDF7,F7BE,FFFF,FFFF,FFDF,FFDF,FFFF,FFDF,73AE,0841,A514,F7BE,FFFF,FFFF,18C3,0861,94B2,FFDF,FFFF,FFFF,EF7D,0000,0020,C638,FFFF,
F7FF,F7FE,FFFF,E73C,EF1D,EF1D,F71D,EF1D,EF3D,E71C,E75C,DFBC,C77A,9654,6D2F,54CD,658F,550F,6552,3BCF,5434,A67D,BF1D,A637,9E13,A633,95B3,B6BA,9DFA,B6FF,8DD9,A639,
DF3C,E73C,E73C,EF5D,FFFF,CE79,2124,0000,B596,BDF7,9CF3,0000,2124,FFFF,FFFF,DEFB,9CD3,0000,3186,BDF7,FFFF,FFDF,EF7D,6B6D,0000,B5B6,F7BE,4A49,0020,0000,D69A,FFFF,
2965,0000,39C7,C638,FFFF,E71C,18E3,3186,FFFF,EF7D,FFFF,FFDF,FFFF,FFFF,D69A,5ACB,0000,73AE,DEFB,FFFF,FFDF,8410,0000,1082,AD75,EF7D,C618,528A,0000,2124,FFFF,FFFF,
F7FF,F7FF,FFFF,E73C,EF1C,EF1C,F71C,EF1C,EF5D,DF1C,E75D,DF7D,CF7D,9E58,5C91,64F2,442F,4C90,6533,6D74,5473,3B71,5435,8DDB,9E3B,9E19,9598,84F6,7CD6,9558,BE9B,DF7E,
E73D,E73C,E71C,E73C,FFFF,31A6,0000,0020,0841,0000,0000,3186,BDF7,FFDF,FFFF,A514,0020,0000,0020,0000,FFFF,FFDF,9CD3,0000,0000,0000,F7BE,F79E,630C,0000,D69A,FFFF,
F7BE,8C71,39E7,18E3,0000,0000,4228,E71C,FFFF,FFFF,FFDF,FFDF,FFFF,F79E,4A49,0000,0000,0000,6B6D,F79E,FFFF,FFDF,B5B6,4A69,2104,0861,0861,4228,9CF3,EF5D,FFFF,FFFF,
FFFF,F7FF,FFFF,E73C,EF3C,EF1C,EF1C,EF1C,F79E,DEDB,DF3E,E79F,A61A,6474,5413,3B90,3BAE,54D1,6D75,5CF4,4412,3391,3BB0,3BB0,43CF,4BAF,5BF1,84D5,B61B,DF1F,EF7F,EF7E,
E73D,E73C,F7BE,EF7D,FFFF,E73C,FFFF,FFDF,F79E,FFFF,FFFF,F7BE,FFDF,FFFF,FFDF,FFFF,FFDF,FFDF,FFFF,F79E,FFDF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,F79E,FFFF,FFFF,
FFFF,FFDF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,F7BE,FFFF,FFFF,FFDF,FFFF,FFDF,FFFF,FFFF,F79E,FFDF,FFFF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,F7FF,FFFF,E73C,EF3C,EF3C,EF3C,EF3C,D6BA,E73D,DF5F,A5B9,6C54,53D4,3B52,43D1,6D50,6D4F,5CB4,4C15,3BB3,3BD0,446B,5509,6D8A,85ED,A674,CF1B,E77F,F77F,EF1E,E6DC,
F79E,D6BA,DEFB,EF5D,F79E,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,F79E,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,F79E,FFFF,FFFF,F7BE,FFFF,EF5D,FFFF,FFFF,FFFF,FFFF,
FFFF,F79E,FFFF,FFFF,FFFF,F7BE,FFFF,FFFF,FFFF,F7BE,FFFF,FFDF,F7BE,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,F79E,FFFF,F7BE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,F7FF,FFFF,E73C,E73C,E73C,E73C,E73C,F7BE,E77E,BE7B,63D2,4B50,53B3,4353,6474,754F,5C8C,4BD0,4BD3,4C12,546F,6D6B,864A,7DE9,9E8F,C737,DF9C,E75D,E6FD,EEFD,F73D,
E6FB,F79E,EF7D,E73C,EF7D,FFFF,F7BE,FFDF,FFFF,FFFF,FFDF,FFFF,FFFF,F7BE,FFFF,FFFF,F7BE,FFFF,F7BE,EF7D,FFFF,FFDF,FFFF,FFFF,FFFF,F7BE,FFFF,FFFF,FFFF,FFFF,FFFF,F79E,
FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,F79E,FFDF,FFFF,FFFF,FFFF,F7BE,F79E,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,F7BE,
FFFF,FFDF,FFFF,E73C,E73C,E73C,E73C,E73C,DF5D,9D56,7432,A5FA,8D58,4B91,6C96,7D17,5C0F,646F,6C90,6CCF,754E,85CD,85EC,85AD,C757,CF7A,DF9D,E79E,EF5C,EF3B,EF1A,EF3B,
E71C,EF5D,DEFB,EF7D,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,EF7D,FFFF,F7BE,FFFF,FFFF,FFFF,FFDF,F7BE,FFDF,FFFF,FFFF,
F79E,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,EF5D,FFFF,FFFF,EF7D,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,F7BE,FFDF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,E73C,E73D,E73C,E73D,DF3D,CEDB,BE9B,E7DF,8535,5C11,8557,53F1,5C11,A618,95B4,8D70,856E,8D8C,95CC,A630,B694,D73B,D71D,D71D,DF1D,E73B,E75B,EF5B,EF5B,
EF5C,E73C,E71C,E73C,FFDF,F79E,FFFF,FFFF,FFFF,F7BE,FFFF,F79E,FFFF,FFFF,F7BE,FFDF,F7BE,FFDF,FFFF,FFFF,F7BE,FFFF,FFFF,FFDF,F7BE,FFFF,FFFF,F7BE,FFFF,FFDF,FFFF,F79E,
FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,F7BE,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFDF,F7BE,FFFF,FFDF,FFFF,FFFF,F79E,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,
FFFF,FFFE,FFFF,E73C,E73D,E73D,DF5D,DF5E,D73D,DF9F,8D35,6C72,6C72,5C30,95F7,BF1B,E7FE,BEF7,9DD0,956E,954D,9D8F,C696,EF9C,E77D,EF7E,EF7E,EF5E,E73D,DF1C,DF3B,E75B,
E73C,EF7D,E73C,DEDB,FFFF,F7BE,73AE,0861,0020,2965,52AA,5ACB,CE79,39E7,4A49,39E7,528A,39E7,4208,39C7,4A69,FFFF,F7BE,FFDF,FFFF,CE59,31A6,A534,FFFF,F79E,FFFF,6B6D,
39E7,2124,4A49,39C7,39E7,8410,FFFF,D6BA,39E7,31A6,39C7,39C7,39E7,4228,39C7,630C,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,F7BE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,
FFFF,FFFE,FFFF,E73C,E73D,DF3D,DF5E,DF5E,D73E,8D35,7472,5BAF,7492,BEFA,CF7C,D7BD,D75B,DF7A,CF36,BE73,BE54,DF18,E75C,E71C,E73C,E71C,E71C,E71D,E75E,E75E,E75C,DF3B,
E73C,E73C,E73C,EF7D,F7BE,7BEF,0020,738E,BDF7,AD55,39C7,0000,DEDB,0000,AD55,B5B6,0000,2104,BDD7,8410,0841,F7BE,FFFF,FFFF,F7BE,2104,0840,0861,E73C,FFFF,FFFF,CE79,
18E3,0861,AD75,BDF7,4A49,0000,AD74,C638,0000,BDF7,AD75,0000,2104,BDF8,73AF,1082,FFFF,FFFF,FFFF,FFDF,FFFF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFDF,FFFF,FFDF,E75D,E73D,DF3D,D71D,E77F,9D77,6BD0,638F,A5B7,E77E,E79E,DF3C,E75C,E75C,E75B,E75B,E75B,E75B,E75B,E73C,E73C,E73C,E73C,E73D,E73D,E73D,E73D,E73C,E73C,
EF5D,D6BA,F7BE,E73C,FFDF,8430,0000,0000,0841,39C7,52AA,73AE,E73C,8410,F7BE,F7BE,0000,2104,F7BF,DEFC,7BF0,FFDF,FFFF,FFFF,7BCE,0000,52A9,0000,6B6C,F7DE,FFFF,FFFF,
2965,0000,73AE,7C0F,2985,0000,CE78,E73A,7C0E,F7DD,E75B,0000,39E7,FFFF,CE3A,8C52,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,E75D,D71C,F7FF,D73D,7C72,5B6E,9D76,DF1D,E77E,DF1C,E73C,EF5D,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,
E71C,EF7D,D6BA,DEFB,FFFF,C638,5ACB,4A49,4A49,2104,0841,2124,FFDF,FFFF,F7BE,E71C,0020,2965,FFFF,FFFF,FFFF,FFDF,FFFF,D69A,0881,2964,4A88,0000,0020,CE78,FFFF,FFFF,
2945,0861,738E,2124,10A2,B5B6,F7DD,FFFE,FFFE,FFFD,DF1A,0000,31C6,EF7E,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFDF,FFFF,FFDF,E75D,DF1D,CEBB,A597,8493,B5F9,CEFC,E77E,DF3D,DF1C,E75D,EF7D,EF3C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,E73C,
E73C,EF7D,EF7D,E73C,F79E,2124,4228,CE59,FFDF,FFFF,0000,18C3,FFFF,FFDF,FFDF,BDD6,0000,18E1,BDF6,F7BD,FFFF,EF9D,C638,4227,0000,630B,9491,31A5,0000,4A69,BDB7,D69B,
2124,0000,AD55,9CD3,0000,5AEB,E73C,EF7D,F7BD,E73B,B5B4,0020,2943,BE16,FFFF,F79D,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFDF,FFFF,FFDF,EF5D,D6BB,A556,A556,D6FC,EFBF,DF5E,DF3D,E77E,EF5D,E71C,E71C,EF5D,EF5D,EF5D,EF5D,EF5D,EF5D,EF5D,EF5D,EF5D,EF5D,EF5D,EF5D,EF5D,EF5D,EF5D,EF5D,EF5D,
E73C,DEDB,E71C,E71C,FFFF,39C7,0861,0841,0020,0020,18E3,AD75,FFFF,FFDF,CE59,0000,0840,0020,0000,FFDD,FFFF,DEFA,0840,0000,0000,B5B6,F7BE,39E8,0000,0000,630E,39C8,
0000,0841,0000,CE5A,0001,0001,2926,F79E,FFFF,B596,0000,0000,0000,0000,F7BC,FFFE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFDF,FFFF,EF9E,C659,CE7A,E77E,EF9F,D6FC,DF3D,E73D,DF1C,DF1C,E73C,E73C,DEFB,E71C,E71C,E71C,E71C,E71C,E71C,E71C,E71C,E71C,E71C,E71C,E71C,E71C,E71C,E71C,E71C,
EF7D,EF7D,E71C,E71C,FFDF,FFDF,FFFF,FFFF,C638,DEFB,FFFF,FFFF,FFFF,FFFF,F7BE,FFFF,FFFF,FFBE,FFDF,FFFF,F79E,FFFF,FFFF,FFFF,FFDF,FFFF,FFDF,FFDF,FFFF,FFBF,FFBF,FFDF,
FFFF,F7BF,FFFF,FFFF,CE3B,E6FE,FFDF,FFDF,FFDF,F79F,FFFF,FFFF,FFFF,FFFE,FFFE,FFFE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFDF,F7BE,FFFF,FFFF,F7DF,FFFF,FFFF,FFFF,F7DF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,EF7D,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,F7BE,EF7D,FFFF,F7BE,FFFF,FFFF,F7BF,FFFF,FFFF,F79E,FFFF,FFFF,F77E,FFFF,FFFF,FFFF,FFBF,FFFF,FFFF,FFFF,F79F,FFFF,
FFFF,FFDF,FFFF,FFDF,FFFF,FFBF,FFDF,F79F,FFDF,FFFF,FFBF,FFFF,FFDF,FFDF,FFBE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFBE,FFFF,FFFF,FFFF,FFFF,FFFF,EF9E,FFFF,F7BF,FFFF,FFFF,FFFF,FFFF,F79D,F79E,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,EF7D,FFFF,FFFF,FFFF,F7BE,FFFF,F79E,FFFF,FFFF,FFFF,FFFF,FFFF,F7BE,FFFF,EF7E,FFFF,FFBE,FFFF,EF7D,FFFF,FFFF,F7BE,FFDE,FFFF,F7BD,FFDE,FFFE,FFFE,FFDD,
FFFE,FFFE,EF7B,FFFE,FFFF,FFFF,FFDF,FFFF,FFBF,FFFF,FFFF,FFDF,FFFF,FFFF,FFBE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFDE,FFFF,FFFF,F7BE,FFFF,FFFF,F7DF,FFFF,FFFF,FFFF,FFDE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFDF,FFFF,FFFF,FFFF,FFFF,FFDF,F79E,FFFF,F7BE,FFFF,FFFF,FFFF,FFFF,FFDF,F7BE,FFFF,FFDF,FFFF,FFDF,FFFF,FFFF,FFDE,FFFF,FFFE,FFFF,FFFF,FFFF,FFFE,FFFE,FFFE,FFFD,FFFD,
FFFE,FFDD,FFFE,FFFE,F7DD,FFFE,FFFE,FFDE,FFFF,FFDF,FFFF,F7BF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFDF,FFFF,FFBE,FFFF,FFFF,F7BE,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFBE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,F79E,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFE,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFE,
FFDF,FFFF,FFBF,FFFF,FFFE,FFFE,FFFD,FFFE,FFFF,FFDF,FFFF,FFBF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFBE,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,F79E,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,F79F,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDE,FFFF,FFFF,FFFF,FFFF,FFBF,FFFF,FFDE,FFFF,
FFFF,FFFF,F79F,FFDF,FFFE,FFFE,FFFE,FFFE,FFFF,FFFF,FFFF,F79F,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFDE,FFFF,FFDF,FFFF,F7BE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,F79E,F7BE,FFFF,FFFF,FFFF,FFFF,FFDF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFDF,F7BE,FFFF,FFFF,FFFF,FFFF,FFFD,F7DC,FFFD,FFFE,FFFF,FFFF,FFFF,F79F,FFFF,F79F,FFDF,FFDF,FFFF,
F79F,FFDF,FFFF,FFFF,FFFF,F79D,FFFE,F7DD,EF7D,F7BE,FFFF,FFFF,FFFF,FFFF,FFFE,FFFE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFBE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,F7BE,FFDF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,F7BE,FFFF,FFFF,F7BE,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFE,FFFD,FFFD,F7DD,F7DE,FFFF,FFFF,F79F,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,F79F,FFFF,FFFF,FFFE,FFFE,F7DD,FFFF,FFFF,FFDF,FFFF,FFFE,FFFE,FFFD,FFFD,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFDF,EF7D,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,F7BE,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,F7BF,F7BF,FFFF,FFFF,FFFF,FFFE,F7FD,FFFE,FFFF,FFFF,FFFF,FFDF,FFFF,F7DF,FFFE,F7DD,F7DC,
FFFE,FFFE,FFFE,FFFD,FFFD,FFFD,FFFF,FFFF,F79F,F7DF,FFFF,FFFF,F7DF,F7DD,FFFD,FFFD,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFDF,FFFF,FFDF,EF7D,FFFF,FFFF,F7BF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFDF,FFFF,FFDF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,F79E,FFFF,FFFF,FFBF,FFBF,FFDF,F79F,F7BF,FFFF,FFFF,EF7F,FFFF,F7DF,FFFF,F7BF,F7DF,FFFF,FFFE,FFFD,
FFFD,FFFD,FFFD,FFFE,F7DE,FFFF,EF7F,FFDF,FFDF,FFBF,FFBF,F77F,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
F7DF,F7BE,7C10,8430,7BF0,7BEF,7BF0,8410,8C51,8431,D6DB,FFFF,FFFF,FFFF,F7DF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,B596,2965,1082,10A2,9CF3,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,F7BE,FFDF,FFFF,F7BE,FFDF,FFFF,EF5F,9C7F,5A9C,28F3,2912,62F7,B57F,EF3F,FFBF,C5DF,841A,8C5A,7BF7,C61D,F7BF,F7BF,F7FF,
FFFF,F7FE,F7FF,FFFF,FFFF,EF5F,39D0,106E,20B2,49F9,83BF,3155,28F2,2910,7BD8,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,E73D,0000,0021,0000,0000,0020,0000,0000,0020,94B2,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,9CF3,0020,0000,0020,9492,F7BF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,EF3F,6B14,28F6,2098,28D7,3137,20D2,20F1,83DB,EF5F,8C1F,28F3,28F3,20F0,A51E,FFDF,FFDF,FFDF,
FFFF,FFFF,FFFF,FFFF,F79F,FFBF,5A98,62BB,5A7C,6AFF,9C3F,20B7,28D7,28F5,737B,FFBF,FFDF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,
FFDF,EF5D,0000,0000,0000,0020,0000,0000,0000,0861,4A69,73AE,8410,C638,A514,8C71,8410,73AE,CE79,8C71,8410,8410,C638,EF7D,7BEF,4208,AD75,0000,0000,0000,9492,8431,
528B,630C,CE58,FFFE,FFFE,EF7D,94B3,632E,39E8,5ACB,8C70,C657,F7DF,FFDF,BD9E,2911,2095,28F8,6B1F,41B7,3152,210F,20ED,DEDF,525B,311A,2078,28F8,5AD9,C5FF,BDBF,8C3D,
8C3E,AD5F,F7BF,9CDB,6B57,E71F,945F,943F,8C3F,945F,A4DF,20B6,1878,28D8,7B9C,D67F,8C3E,949F,843C,94DB,F7FF,F7FF,E73F,949D,5277,62FB,62BC,CDFF,FFBF,F7BF,FFFF,FFFD,
FFFF,FFFF,F7BE,FFFF,2965,0000,0841,0000,FFDF,6B4D,0000,0841,0020,8430,52AA,0000,0000,0861,7BCF,2124,0020,0020,39C7,528A,0841,0000,94B2,0020,0841,0000,0000,0862,
0001,18C4,0000,C656,FFFD,39C6,0001,0001,0001,0000,0040,0860,8410,FF9F,941B,20D3,3979,1897,A4BF,DEDF,EF3F,F7BF,F7BF,BDFF,20F5,1898,28DC,1877,39B5,949E,62FB,2937,
20D6,41F9,843E,2951,18EF,BDFF,3999,20B7,2916,41F8,8C3F,2917,291B,1899,83FF,5ADA,20D5,20F5,18F1,B5DF,F7DF,BE3F,31B4,18F4,2115,1895,1877,3138,5A97,FFDF,FFFF,FFFD,
FFDF,F79E,FFFF,FFFF,2124,0000,0000,0000,FFDF,738E,0000,0000,0000,8410,528A,0861,0000,0020,8430,2104,0000,0000,10A2,0861,0000,1082,9492,0000,0020,0020,10A2,2125,
0822,0001,0000,7BCD,840D,0020,0001,0001,4A4A,4228,0860,0000,0041,C61D,A4DE,3155,2097,20BA,2919,1076,525C,8C5F,DF3F,EF9F,631A,2936,20F8,18B5,739A,DEDF,62DE,1877,
20F8,1895,39B8,20F3,31B3,CE7F,20B7,1899,20B9,399A,8C3F,20F5,20BA,189A,737F,3178,1895,3196,4A94,EFBF,E77F,4236,20D6,18B6,4A58,D6BF,41F9,20B5,3135,8C5D,FFFF,F7DE,
FFFF,FFFF,F7BE,F7BE,39C7,10A2,0000,0861,EF5D,7BCF,0841,0000,0841,8C51,4228,0000,0000,0020,8430,2104,0000,0000,0020,0000,0861,528A,9CF3,0000,0000,0000,BDF7,CE5A,
0001,0001,0860,4226,39C5,0000,0001,0822,A535,9CD3,0020,0880,0000,8C55,FF9F,943F,2917,18B7,2938,20F8,20F9,1074,52D8,E75F,8C9F,2114,18D6,2135,9CFF,F7BF,631F,291C,
28FB,20F9,1895,2113,4274,E73F,293A,20BC,20BC,399D,947F,2936,1899,20DB,291A,20D7,28F8,2115,C61F,F7DF,BDFF,18B3,20BA,291A,2973,94BE,39B5,20D4,28F6,6AF9,FFDF,FFFF,
FFFF,FFDF,FFFF,FFFF,2965,0000,0000,0000,FFDF,632C,0000,0000,0000,9CD3,5AEB,0000,0841,0000,8430,2124,0000,0000,0020,10A2,EF7D,F79E,A534,0000,0000,0020,D6BA,BDD8,
0001,0001,0820,4A88,4227,0000,0001,0001,AD56,AD55,0040,0000,0021,5AAE,FFBF,FF9F,F79F,B5BF,843F,39D8,20F9,18D9,10B3,CE7F,8C7F,18B6,18B8,2958,94DE,F7BF,5ABE,189A,
187C,1899,2136,CE7F,E79F,F7DF,1077,187D,187D,315D,947F,2136,18BA,28FC,20F8,18B5,2098,1895,7BDC,F7BF,BDBF,2917,209A,1898,6B5A,CE5F,C5DF,BD9F,BD7F,D65F,FFDF,FFFF,
FFFF,FFFF,F79E,FFFF,2124,0000,0861,0000,F79E,7BEF,0000,18E3,0000,4A69,18C3,0000,0000,0000,8C51,2104,0000,0000,0000,4208,FFFF,FFFF,9CD3,0841,0000,0841,9CD3,B576,
1063,0001,0000,840E,738D,0000,0001,0002,8C72,738D,0040,0000,0000,AD58,BDBE,7BB9,5AF8,6B7B,DF1F,B59F,2939,2919,2935,C61F,8C3F,20D7,20D9,2117,6339,C65F,631F,20BA,
185C,315D,39B7,EF7F,F7FF,F7DF,20F8,189C,28FF,315D,8C5F,18D5,189A,20DB,6B5F,3999,20B9,397B,18B3,DEBF,F77F,2115,20B8,28F8,5279,DEBF,6B1C,62BB,5A78,945B,EF5F,FFFF,
F7BE,FFFF,FFFF,FFFF,2945,0000,0000,0000,EF5D,AD75,0000,0000,0000,0000,0861,0000,0020,0000,9492,2104,0020,0000,0020,630C,FFFF,FFFF,94B2,0020,0000,0000,2965,0000,
0001,0843,0000,BDF6,E71B,1081,0000,0001,0000,0000,0000,0860,2124,DEFD,AD5B,3150,2915,20F7,421A,39B8,1095,20F5,4A76,F7BF,8C7F,2935,20F7,20D6,18D0,6B9B,62FF,313B,
20BB,20B8,31B3,F7DF,F7FF,DF5F,1094,28DB,20BA,315A,949F,2114,20D9,20D9,7BDF,735E,207A,185A,3118,83FE,F79F,7BDA,20F3,28F5,3157,49FB,1837,28F7,3153,BD9E,FFFF,FFFE,
FFDF,FFFF,FFFF,FFDF,2104,0020,0000,0000,F79E,FFFF,632C,0000,0841,1082,8C51,0000,0000,0000,8C51,10A2,0020,0000,0000,5AEB,FFFF,FFDF,A534,0020,0000,0861,8410,1083,
0822,0001,8C31,F7BE,FFFF,E73C,6B4E,0001,0000,0840,0040,4247,E71C,FFFF,F79F,6B36,28F4,20D5,3135,2912,3152,8C3B,DF1F,F7BF,E71F,4A36,20D2,3174,212F,6B57,6B3A,18B3,
28F5,2913,4A51,F7DF,F7FF,F7DF,2911,28F5,28F4,41D6,9CDE,210F,20D2,3154,6319,D65F,3116,28D7,20B3,3192,E71F,F7DF,8C5B,2931,20D1,2915,28F7,629B,B55F,FFBF,FFFF,FFFE,
FFFF,FFFF,FFFF,F79E,D6BA,C618,BDF7,BDF7,F7BE,FFFF,FFFF,E73C,DEFB,EF7D,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
CE3A,E6FD,FFDF,FFFF,FFFF,FFFF,FFBF,EF7E,C5F8,CE79,E71B,F7BD,FFFF,FFFF,FFDF,FFBF,FF9F,C5DF,A4FB,C61E,F7BF,FFFF,FFFF,F7DF,FFDF,FFBF,FFBF,FFBF,FFDF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFDF,FFDF,FFFF,FFFF,FFFF,FFDF,FFDF,FFDF,FFDF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFDF,C63D,D69F,E73F,F79F,FFDF,FFFF,FFFF,FFFF,
FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,F7BE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
F79F,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFBF,F79E,F7BE,FFDE,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFBF,F79F,FFFF,FFFF,FFFE,FFFF,FFFF,FFDF,FFDF,FFDF,FFDF,FFFF,FFFF,FFFE,FFFD,
FFFD,FFFD,FFFD,FFFE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFD,FFFD,FFFF,FFDF,FFFF,FFFF,FFFE,FFFF,FFFF,FFFE,FFFF,FFFF,FFFF,EFBF,F7FF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFDE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFD,FFFD,FFFE,FFDF,FFDF,FFDF,FFFF,FFFF,FFDF,FFDF,FFFF,FFFF,
FFFE,FFFD,FFFE,FFFF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFE,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFD,FFFE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFDF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFF,FFDF,FFBF,FFFE,FFFE,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFFF,FFFF,FFFE,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFE,FFFF,FFFF,F7DF,F7FF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFD,FFFC,FFFD,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFF,FFDF,FFDF,FFDF,FFFF,FFFF,FFFE,FFFF,FFFF,FFDF,FFFF,FFFF,FFFE,FFFF,FFFF,FFFE,FFFF,FFFF,FFFF,FFFE,FFFD,FFFE,FFFF,
FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFFF,FFFF,FFFF,F7BF,F7BF,FFFF,FFFE,FFFD,FFFC,FFFD,FFFE,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFFF,FFFE,FFFD,FFFF,FFFF,FFDF,FFFF,FFFF,FFFE,FFFF,FFFF,FFFE,FFFF,FFFF,FFFF,FFFD,FFFD,FFFF,FFFF,
FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFE,FFFF,FFFF,FFFE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFE,FFFE,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFD,FFFE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFE,FFFF,FFFF,FFFF,FFFF,FFFE,FFFE,FFFF,FFFF,FFFE,FFFE,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFE,FFFE,FFFE,FFFD,FFFE,F7DF,FFDF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFD,FFFD,FFFE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFE,FFFE,FFFE,FFFF,FFFF,FFFF,FFFE,FFFD,FFFE,FFFF,FFFF,FFFE,FFFE,FFFF,FFFF,FFFF,FFFF,FFFF,FFDF;